{
  "name": "@furcata/core-node",
  "description": "Furcata Core Node",
  "type": "module",
  "types": "./lib/**.d.ts",
  "author": "Erny Sans",
  "version": "0.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/furcata/core-node.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "lib",
    "tsconfig.json"
  ],
  "exports": {
    "./model": "./lib/model/index.js",
    "./interface": "./lib/interface/index.js"
  },
  "dependencies": {
    "@fabricelements/shared-helpers": "github:FabricElements/shared-helpers"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.5",
    "@types/node-fetch": "^3.0.3",
    "eslint": "^10.0.3",
    "typescript-eslint": "^8.56.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "eslint": "^10.0.3"
  },
  "scripts": {
    "build": "npm run clear && npm run lint && npm run compile",
    "build:watch": "npm run clear && npm run lint && npm run compile:watch",
    "clear": "rm -rf ./lib",
    "compile": "tsc -p ./tsconfig.json",
    "compile:watch": "tsc --watch -p ./tsconfig.json",
    "eslint": "eslint",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  }
}
